<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta name="FichaTecnica TheGoodDoctor" content="Pagina de contenido sobre TheGoodDoctor">
    <link rel="icon" href="../P1-Practica1/IMG/favicon.ico">
    <link rel="stylesheet" href="./CSS/style.css">

    <title>AplicacionesWeb-Ejercicios</title>
</head>
    <body>
        <header><h1>The Good Doctor</h1>
            <hr>
            <nav id="Index">
                <ul>
                    <ul>
                        <li><a href="#Info">Informacion General</a></li>
                        <li><a href="#Duracion">Temporadas y Episodios</a></li>
                        <li><a href="#Personajes">Personajes</a></li>
                        <li><a href="#Redes">Redes Sociales</a></li>
                        <li><a href="#Grafico">Poster y Video</a></li>
                    </ul>
                </ul>
            </nav>
        </header>
        <br>
        <section>
            <div id="Info"><h2>Informacion General</h2>
                <h2>25 de septiembre de 2017</h2>
                <p>País de origen: Estados Unidos</p>
                <p>Género(s): Drama medico</p>
                <p>Nombre de los creadores: David Shore y Daniel Dae Kim</p>
                <p>Breve resumen: Shaun Murphy es un joven cirujano con autismo y síndrome del sabio de una pequeña ciudad, donde tuvo un pasado problemático. Se traslada para unirse al prestigioso departamento de cirugía en San José St. Bonaventure Hospital</p>
            </div>
            <a href="#Index">Home 🏠</a>
        </section>
        <br>
        <section>
            <div id="Duracion"><h2>Temporadas y Episodios</h2>
                <ul>
                    <li>Temporada 1 <b>18 capitulos</b></li>
                    <li>Temporada 2 <b>18 capitulos</b></li>
                    <li>Temporada 3 <b>20 capitulos</b></li>
                    <li>Temporada 4 <b>20 capitulos</b></li>
                    <li>Temporada 5 <b>18 capitulos</b></li>
                    <li>Temporada 6 <b>22 capitulos</b></li>
                </ul>
            </div>
            <a href="#Index">Home 🏠</a>
        </section>
        <br>
        <section>
            <div id="Personajes"><h2>Personajes</h2>
                <table> 
                    <tr>
                        <th>Nombre</th>
                        <th>Foto</th>
                        <th>Descripcion</th>
                    </tr>
                    <tr>
                        <td>Dr. Shaun Murphy</td>   
                        <td><img src="https://tv-fanatic-res.cloudinary.com/iu/s--UUNJbXcF--/t_full/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1666709849/shauns-new-plan-the-good-doctor-s6e5.jpg" alt="ImagenProtagonista" class="maxWidth"></td>   
                        <td>Un cirujando con autismo el cual su papel durante todas las temporadas es aprender a como lidiar con esta enfermedad y a su vez como conseguir su objetivo</td>   
                    </tr>
                    <tr>
                        <td>Dr. Marcus Andrews</td>   
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Hill_Harper_Missouri_Theatre_Q%26A.JPG/220px-Hill_Harper_Missouri_Theatre_Q%26A.JPG" alt="ImagenProtagonista2" class="maxWidth"></td>   
                        <td>Cirujano el cual busca la presidencia del hospital a toda costa y presiona al doctor Murphy para equivocarse pero tiene un cambio repentino</td>   
                    </tr>
                    <tr>
                        <td>Dr. Aaron Glassman	</td>   
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Richard_Schiff_2012_Shankbone.JPG/220px-Richard_Schiff_2012_Shankbone.JPG" alt="ImagenProtagonista3" class="maxWidth"></td>   
                        <td>Cirujano que adopta a Shaun Morphy el cual lo ayuda en su adolescencia cuando encuentra a su hermano muerto y lo ayuda a convertirse en cirujano</td>   
                    </tr>
                </table>
            </div>
            <a href="#Index">Home 🏠</a>
        </section>
        <br>
        <section>
            <div id="Redes"><h2>Enlaces y Redes Sociales</h2>
                <ul>
                    <li><a href="https://www.instagram.com/thegooddoctorabc/?hl=es-la">Instagram</a></li>
                    <li><a href="https://www.facebook.com/TheGoodDoctorABC/?locale=es_LA">Facebook</a></li>
                    <li><a href="https://twitter.com/GoodDoctorABC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">X</a></li>
                </ul>
            </div>
            <a href="#Index">Home 🏠</a>
        </section>
        <br>
        <section>
            <div id="Grafico"><h2>Poster y Video</h2>
                <img src="https://cinepremiere.com.mx/wp-content/uploads/2021/07/TGD-Destacada.jpg" alt="Poster Promocional" class="maxWidth">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lnY9FWUTY84?si=t2Ne1BdosUjzxHo2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="maxWidth"></iframe>
            </div>
            <a href="#Index">Home 🏠</a>
        </section>
    </body>
</html>